proof.proto

syntax = "proto3";
package proof;
option go_package = './l2output';

service Proof {
    rpc Prove (ProofRequest) returns (ProofResponse) {}
    rpc Spec (ProverSpecRequest) returns (ProverSpecResponse) {};
}
  
message ProofResponse {
    bytes final_pair = 1;
    bytes proof = 2; 
}

message ProofRequest {
    string block_number_hex = 1;
    uint32 proof_type = 2;
}

message ProverSpecRequest {
}

message ProverSpecResponse {
    string proof_type_desc = 1;
    uint32 degree = 2;
    uint32 agg_degree = 3;
    uint32 chain_id = 4;
    uint32 max_txs = 5;
    uint32 max_call_data = 6;
}
